apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kk'
            keyPassword System.getenv("KEYPWD")
            storeFile file('/home/khunzohn/AndroidStudioProjects/key_store/khaung_kham.jks')
            storePassword System.getenv("KSTOREPWD")
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.hilllander.khunzohn.khwangkham"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
}
