<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_11">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/black_alpha" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="@dimen/frame_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/text_color"
                android:textSize="@dimen/extra_large_text" />

            <TextView
                android:id="@+id/text_day_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_mya_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:textColor="@color/text_color"
            android:textSize="@dimen/normal_text" />

        <LinearLayout
            android:id="@+id/client_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/khaungkham" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="@string/client_shop_type"
                android:textColor="@color/text_color" />
        </LinearLayout>


        <TextView

            android:id="@+id/text_market_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:textColor="@color/text_color"
            android:textSize="@dimen/large_text" />

    </FrameLayout>
</FrameLayout>
